/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAVI 1
#define SYMB 2
#define NUMB 3
#define FUNC 4
#define CODE 5
#define MEDI 6
#define TILE 7
#define TSIZ 8
#define NORW 9
#define SELC 10
#define TERM 11
#define QWER 12
#define GAME 13
#define CSPL 14
#define BLUE 15

&mt {
    //   retro-tap;

    quick-tap-ms = <325>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    require-prior-idle-ms = <125>;
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <225>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

      // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                default_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";
            display-name = "Base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  O  |  Y  |  '  |     |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  U  |     |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |     |
//                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                       
                        bindings = <
   &none     &kp Q      &kp W &kp F &kp P &kp B   &kp J &kp L  &kp O     &kp Y   &kp SQT  &none
   &kp BKSP  &mt LGUI A &mt LALT R &mt LSHFT S &mt LCTRL T &kp G   &kp M &kp N  &kp E     &kp I   &kp U    &none
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
              &kp ESCAPE &lt NUMB SPACE &lt NAVI TAB   &lt SYMB RET &kp BKSP &kp DEL
                        >;
                };

      // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";
            display-name = "Navigate";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |   3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | BTCLR| BT1 | BT2 |  BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |
// |      |     |     |      |     |     |   |     |     |     |     |     |     |
//                    | BASE |     |     |   |     |     |     |

                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none    &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
   &trans     &trans       &trans       &trans       &trans       &trans        &trans   &trans   &trans   &trans    &trans    &trans
                          	        &to BASE     &trans       &trans        &trans   &trans   &trans
                        >;
                };

      // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                symbol_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYMB";
            display-name = "Symbol";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |    |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |    |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                 | BASE |     |     |   |     |     |     |

                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
   &trans  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &to BASE &trans   &trans      &trans    &trans    &trans
                        >;
                };
        

      // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                number_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUMB";
            display-name = "Number";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |   3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |     |  =  |  [  |  ]  |  \  |  `   |
// |     |     |     |     |     |     |   |     |    |  {  |  }  | "|" |  ~   |
//                  | BASE |     |     |   |     |     |     |

                        bindings = <
   &none   &kp N1     &kp N2     &kp N3       &kp N4     &kp N5            &kp N6             &kp N7  &kp N8  &kp N9  &kp N0     &none
   &none   &kp LS(N1) &kp EQUAL  &kp MINUS    &kp EQUAL  &kp LT            &kp GT             &kp N4  &kp N5  &kp N6  &kp COMMA  &none
   &trans  &none      &none      &kp PERCENT  &kp STAR   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp DOT    &none
                    	         &to BASE     &trans     &trans            &trans             &kp N0  &kp N0 
                        >;
                };
        };
};
