/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAVI 1
#define SYMB 2
#define NUMB 3
#define FUNC 4
#define CODE 5
#define MEDI 6
#define BLUE 7
#define TILE 8
#define TSIZ 9
#define NORW 10
#define SELC 11
#define TERM 12
#define QWER 13
#define GAME 14
#define CSPL 15

&mt {
    //   retro-tap;

    quick-tap-ms = <325>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    require-prior-idle-ms = <125>;
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <225>;
};

/ {
    behaviors {
        hml: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";

            //      flavor = "tap-preferred";

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";
            display-name = "Base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  O  |  Y  |  '  |     |
            // | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  U  |     |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |     |
            //                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |
            // -----------------------------------------------------------------------------------------
            // |      | RMETA | RALT | RSHFT | RCTRL | BLUE |   |      | RCTRL | RSHFT | RALT | RMETA |   |
            // |      | LMETA | LALT | LSHFT | LCTRL | CODE |   | CODE | LCTRL | LSHFT | LALT | LMETA |   |
            // |      |       |      |       |       | FUNC |   |      |       |       |      | MEDIA |   |
            //                       |       | NUMB  | NAVI |   | SYMB |       |       |

            bindings = <
&none      &mt RGUI Q  &mt RALT W  &mt RSHFT F  &mt RCTRL P     &lt BLUE B      &kp J         &mt RCTRL L  &mt RSHFT O  &mt RALT Y  &mt RMETA SQT   &none
&kp BSPC   &mt LGUI A  &mt LALT R  &mt LSHFT S  &mt LCTRL T     &lt CODE G      &lt CODE M    &mt LCTRL N  &mt LSHFT E  &mt LALT I  &mt LMETA U     &none
&kp LSHFT  &kp Z       &kp X       &kp C        &kp D           &lt FUNC V      &kp K         &kp H        &kp COMMA    &kp DOT     &lt MEDI SLASH  &none
                                   &kp ESCAPE   &lt NUMB SPACE  &lt NAVI TAB    &lt SYMB RET  &kp BSPC     &kp DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";
            display-name = "Navigate";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |      |      |        |      |        |     |   | TOP | HOME |  UP  |  END  | PGUP |     |
            // |      |  SEL | RELOAD | SAVE | NEWTAB |     |   |     | LEFT | DOWN |  RGT  | PGDN |     |
            // |      |      |        |      |        |     |   |     |      |      |  BTTM |      |     |
            //                        | BASE |        |     |   |     |      |      |

            bindings = <
&none   &none          &none          &none            &none            &none     &kp LC(HOME)  &kp HOME  &kp UP    &kp END      &kp PAGE_UP    &none
&none   &mt LGUI LC(A) &mt LALT LC(R) &mt LSHFT LC(S)  &mt LCTRL LC(T)  &none     &none         &kp LEFT  &kp DOWN  &kp RIGHT    &kp PAGE_DOWN  &none
&trans  &none          &none          &none            &none            &none     &none         &trans    &trans    &kp LC(END)  &trans         &none
                                      &to BASE         &none            &none     &trans        &trans    &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        symbol_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYMB";
            display-name = "Symbol";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |     |  #  |  £  |  ^  |  «  |    |  »  |     |     |     |     |  |
            // |    |  |  |  @  |  _  |  `  |  (  |    |  )  |  "  |  :  |  ;  |     |  |
            // |    |  \  |  ~  |  &  |  $  |  {  |    |  }  |     |     |     |  ?  |  |
            //                 | BASE |     |     |    |     |     |     |

            bindings = <
&trans  &kp LS(LA(0))      &kp HASH      &kp LS(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(Z)   &kp RA(X)  &kp RCTRL     &kp RSHIFT       &kp RALT       &kp RGUI    &none
&trans  &mt LGUI LS(NUBS)  &mt LALT DQT  &mt LSHFT UNDER   &mt LCTRL GRAVE   &kp LPAR    &kp RPAR   &mt LCTRL AT  &mt LSHFT COLON  &mt LALT SEMI  &kp LGUI    &none
&trans  &kp NUBS           &kp PIPE      &kp AMPS          &kp DLLR          &kp LBRC    &kp RBRC   &none         &none            &kp RA(LSHFT)   &kp QMARK  &none
                                         &to BASE          &trans            &trans      &trans     &trans        &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        number_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUMB";
            display-name = "Number";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |   |     |     |     |     |     |   |     |  7  |  8  |  9  |  0  |   |
            // |   |  !  |  =  |  -  |  +  |  <  |   |  >  |  4  |  5  |  6  |  ,  |   |
            // |   |     |     |  %  |  *  |  [  |   |  ]  |  1  |  2  |  3  |  .  |   |
            //                | BASE |     |     |   |     |     |     |

            bindings = <
&none   &kp N1            &kp N2          &kp N3           &kp N4          &kp N5            &kp N6             &kp N7  &kp N8  &kp N9  &kp N0     &none
&none   &mt LMETA LS(N1)  &mt LALT EQUAL  &mt LSHFT MINUS  &mt LCTRL PLUS  &kp LT            &kp GT             &kp N4  &kp N5  &kp N6  &kp COMMA  &none
&trans  &none             &none           &kp PERCENT      &kp STAR        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp DOT    &none
                          &to BASE        &trans           &trans                            &trans             &kp N0  &kp N0
            >;
        };

        function_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "FUNC";
            display-name = "Function";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            //                 | BASE |     |     |   |     |     |     |

            bindings = <
&none   &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp KP_NUM      &kp PSCRN  &kp CAPS    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI     &kp LEFT_ALT    &kp LEFT_SHIFT  &kp LCTRL  &kp INS     &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans           &trans          &trans          &trans     &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                         &to 0           &trans     &trans      &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        code_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "CODE";
            display-name = "Code";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            // |    |     |     |     |     |     |   |     |     |     |     |     |      |
            //                 | BASE |     |     |   |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        media_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "MEDI";
            display-name = "Media";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |     |     |     |     |     |   |     |     |     |      | VOL+ |      |
            // |    |     |     |     |     |     |   |     |     |     |      | VOL- |      |
            // |    |     |     |     |     |     |   |     |     |     | MUTE |      |      |
            //                 | BASE |     |     |   |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans      &kp K_VOL_UP    &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans      &kp K_VOL_DOWN  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp C_MUTE  &trans          &trans
                        &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        bluetooth_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BLUE";
            display-name = "Bluetooth";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |     |     |     |     |     |   |     | BT CLR |      |      |      |      |
            // |    |     |     |     |     |     |   |     |        | BT 4 |      |      |      |
            // |    |     |     |     |     |     |   |     |        | BT 1 | BT 2 | BT 3 |      |
            //                 | BASE |     |     |   |     |        | BT 0 |
               
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &none         &none         &none         &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none       &bt BT_SEL 4  &none         &none         &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &trans
                        &to 0   &trans  &trans    &none       &bt BT_SEL 0  &none
            >;
        };
    };
};
