/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAVI 1
#define SYMB 2
#define NUMB 3
#define FUNC 4
#define CODE 5
#define MEDI 6
#define TILE 7
#define TSIZ 8
#define NORW 9
#define SELC 10
#define TERM 11
#define QWER 12
#define GAME 13
#define CSPL 14
#define BLUE 15

&mt {
    //   retro-tap;

    quick-tap-ms = <325>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    require-prior-idle-ms = <125>;
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <225>;
};

/ {
    behaviors {
        hml: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";

            //      flavor = "tap-preferred";

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";
            display-name = "Base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  O  |  Y  |  '  |     |
            // | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  U  |     |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |     |
            //                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |
            // -----------------------------------------------------------------------------------------
            // |   | RMETA | RALT | RSHFT | RCTRL |   |   |   | RCTRL | RSHFT | RALT | RMETA |   |
            // |   | LMETA | LALT | LSHFT | LCTRL |   |   |   | LCTRL | LSHFT | LALT | LMETA |   |
            // |   |       |      |       |       |   |   |   |       |       |      |       |   |
            //                    |     | NUMB | NAVI |   | SYMB |    |       |

            bindings = <
&none      &mt RGUI Q  &mt RALT W  &mt RSHFT F  &mt RCTRL P     &lt 7 B         &kp J         &mt RCTRL L  &mt RSHFT O  &mt RALT Y  &mt RMETA SQT  &none
&kp BSPC   &mt LGUI A  &mt LALT R  &mt LSHFT S  &mt LCTRL T     &kp G           &kp M         &mt LCTRL N  &mt LSHFT E  &mt LALT I  &mt LMETA U    &none
&kp LSHFT  &kp Z       &kp X       &kp C        &kp D           &lt 4 V         &kp K         &kp H        &kp COMMA    &kp DOT     &lt 6 SLASH    &none
                                   &kp ESCAPE   &lt NUMB SPACE  &lt NAVI TAB    &lt SYMB RET  &kp BSPC     &kp DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";
            display-name = "Navigate";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |   3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            // | BTCLR| BT1 | BT2 |  BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |
            // |      |     |     |      |     |     |   |     |     |     |     |     |     |
            //                    | BASE |     |     |   |     |     |     |

            bindings = <
&trans      &none         &none         &none         &none         &none           &none   &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans         &trans
                                        &to BASE      &trans        &trans          &trans  &trans    &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        symbol_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYMB";
            display-name = "Symbol";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |    |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |    |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                 | BASE |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &to BASE  &trans    &trans       &trans     &trans     &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        number_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUMB";
            display-name = "Number";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |   3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            // |     |     |     |     |     |     |   |     |  =  |  [  |  ]  |  \  |  `   |
            // |     |     |     |     |     |     |   |     |    |  {  |  }  | "|" |  ~   |
            //                  | BASE |     |     |   |     |     |     |

            bindings = <
&none   &kp N1      &kp N2     &kp N3       &kp N4     &kp N5              &kp N6             &kp N7  &kp N8  &kp N9  &kp N0     &none
&none   &kp LS(N1)  &kp EQUAL  &kp MINUS    &kp EQUAL  &kp LT              &kp GT             &kp N4  &kp N5  &kp N6  &kp COMMA  &none
&trans  &none       &none      &kp PERCENT  &kp STAR   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp DOT    &none
                               &to BASE     &trans     &trans              &trans             &kp N0  &kp N0
            >;
        };

        function_layer {
            bindings = <
&none   &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp KP_NUM      &kp PSCRN  &kp CAPS    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI     &kp LEFT_ALT    &kp LEFT_SHIFT  &kp LCTRL  &kp INS     &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans           &trans          &trans          &trans     &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                         &to 0           &trans     &trans      &trans  &trans  &trans
            >;
        };

        code_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
